PROJECT_NAME=tengrinews_open_project

#MAGE VARIABLE

MAGE_PORT=6789

# POSTGRES VARIABLES

POSTGRES_DBNAME=tengrinews_open_project
POSTGRES_SCHEMA=public
POSTGRES_USER=root
POSTGRES_PASSWORD=yelzha
POSTGRES_HOST=postgres
POSTGRES_PORT=5432